# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
Im changing this on my local file

Big foot has long hair
Big foot is tall!